REACT_APP_TWITCH_CLIENT_ID = 'zrtjxfel3gtexts6l16jf4njc4vv8g'
REACT_APP_TWITCH_AUTH = 'Bearer y37e0qk3u452vv5htn7wkgjywd86z2'

REACT_APP_TWITTER_CLIENT_ID = ''
REACT_APP_TWITTER_API_KEY = 'Ye7dZvEOyhrlaly84wNwtKGq2'
REACT_APP_TWITTER_SECRET_KEY = 'roxncGbUqGqMpZACmtRoXnLzRAZuBeDc1p02DJRgZRymcGdi56'
REACT_APP_TWITTER_AUTH = ''

access 850084654627598337-Qz3vCIiaMcadYd7IMybqinD5KfRcX1K
access secret tYqui4WbfqWsicBNGKNH7iL35wSSSZUhFz8xtsLtZoxAB
bearer AAAAAAAAAAAAAAAAAAAAAOeodgEAAAAADzLWAQJO2PhnpzHorFQbAPoyELY%3Dwwmsd4o13uW6RZiPlQg5N0xKgkzTGfU361L5mPPLF450hDeuxi
      
curl -u "$API_KEY:$API_SECRET_KEY" \
--data 'grant_type=client_credentials' \
'https://api.twitter.com/oauth2/token'


      
curl "https://api.twitter.com/2/users/by/username/LycosOnGaming" -H "Authorization: Bearer 850084654627598337-koLJKVT5HIc2CGcmcaOkBLJzop3puIT"